# UsefulAICompetition

./: .gitignore  README.md
BSolution.Netwise.UsefulAI/: README.md  (+2 more)
BSolution.Netwise.UsefulAI/BSolution.Netwise.UsefulAI.Core/: BSolution.Netwise.UsefulAI.Core.csproj
BSolution.Netwise.UsefulAI/BSolution.Netwise.UsefulAI.Core/Configuration/: CoreServicesRegistration.cs
BSolution.Netwise.UsefulAI/BSolution.Netwise.UsefulAI.Core/Extensions/: StringExtensions.cs
BSolution.Netwise.UsefulAI/BSolution.Netwise.UsefulAI.Core/Models/: DevOpsModels.cs  SearchModels.cs  SettingEntity.cs  WikiDocGenModels.cs
BSolution.Netwise.UsefulAI/BSolution.Netwise.UsefulAI.Core/Services/: AzureDevOpsService.cs  AzureSearchService.cs  EmbeddingService.cs  WorkItemQueryService.cs
BSolution.Netwise.UsefulAI/BSolution.Netwise.UsefulAI.Core/Stores/: BlobMessageStore.cs  BlobPathHelpers.cs  SettingsStore.cs
BSolution.Netwise.UsefulAI/BSolution.Netwise.UsefulAI.DevOpsImpactAnalyzer.App/: AgentPrompts.cs  BSolution.Netwise.UsefulAI.DevOpsImpactAnalyzer.App.csproj  ImpactAnalysisPipeline.cs  PipelineModels.cs  Program.cs  README.md  appsettings.json  copilot-instructions.md  host.json
BSolution.Netwise.UsefulAI/BSolution.Netwise.UsefulAI.DevOpsImpactAnalyzer.App/Configs/: ToolsConfig.cs
BSolution.Netwise.UsefulAI/BSolution.Netwise.UsefulAI.DevOpsImpactAnalyzer.App/Extensions/: StringExtensions.cs
BSolution.Netwise.UsefulAI/BSolution.Netwise.UsefulAI.DevOpsImpactAnalyzer.App/Functions/: AnalyzeWorkItemFunction.cs  GenerateWorkItemReportFunction.cs  GetWorkItemReportFunction.cs  HttpTestFunction.cs  WikiBuildDocumentsFunction.cs  WikiIndexerFunction.cs  WikiPageFetchFunction.cs  WikiUploadFunction.cs  WorkItemBuildDocumentsFunction.cs  WorkItemFetchFunction.cs  WorkItemIndexerFunction.cs  WorkItemUploadFunction.cs
BSolution.Netwise.UsefulAI/BSolution.Netwise.UsefulAI.DevOpsImpactAnalyzer.App/Indexing/: BlobMessageStore.cs  SearchIndexManager.cs  WikiDocumentBuilder.cs  WikiIndexDocument.cs  WikiIndexer.cs  WikiPageQueryService.cs  WikiSearchUploader.cs  WorkItemDocumentBuilder.cs  WorkItemIndexDocument.cs  WorkItemIndexer.cs  WorkItemQueryService.cs  WorkItemSearchUploader.cs
BSolution.Netwise.UsefulAI/BSolution.Netwise.UsefulAI.DevOpsImpactAnalyzer.App/Indexing/Messages/: BlobRefMessage.cs  WikiIndexDocumentsMessage.cs  WikiPageContentMessage.cs  WikiPageRefMessage.cs  WorkItemDetailMessage.cs  WorkItemIdsBatchMessage.cs  WorkItemIndexDocumentsMessage.cs
BSolution.Netwise.UsefulAI/BSolution.Netwise.UsefulAI.DevOpsImpactAnalyzer.App/Models/: DevOpsModels.cs  PipelineModels.cs  SearchModels.cs  SettingEntity.cs
BSolution.Netwise.UsefulAI/BSolution.Netwise.UsefulAI.DevOpsImpactAnalyzer.App/Properties/: launchSettings.json
BSolution.Netwise.UsefulAI/BSolution.Netwise.UsefulAI.DevOpsImpactAnalyzer.App/Stores/: BlobMessageStore.cs  BlobPaths.cs  ReportStore.cs  SettingsStore.cs
BSolution.Netwise.UsefulAI/BSolution.Netwise.UsefulAI.DevOpsImpactAnalyzer.App/Tools/: AgentToolAttribute.cs
BSolution.Netwise.UsefulAI/BSolution.Netwise.UsefulAI.DevOpsImpactAnalyzer.App/Tools/Research/: GetWikiPageDetailsTool.cs  GetWorkItemDetailsTool.cs  KeywordSearchWorkItemsTool.cs  ResearchTools.cs  SearchWikiTool.cs  SearchWorkItemsTool.cs
BSolution.Netwise.UsefulAI/BSolution.Netwise.UsefulAI.DevOpsImpactAnalyzer.App/Tools/Sender/: AzureDevOpsService.cs  PostCommentTool.cs  SenderTools.cs
BSolution.Netwise.UsefulAI/BSolution.Netwise.UsefulAI.DevOpsImpactAnalyzer.App/Tools/Shared/: AzureDevOpsService.cs  AzureSearchService.cs  EmbeddingService.cs
BSolution.Netwise.UsefulAI/BSolution.Netwise.UsefulAI.DevOpsImpactAnalyzer.App/Tools/Writer/: WriterTools.cs
BSolution.Netwise.UsefulAI/BSolution.Netwise.UsefulAI.DevOpsImpactAnalyzer.App/docs/: solution-diagrams.md  work-items-indexing.md
BSolution.Netwise.UsefulAI/BSolution.Netwise.UsefulAI.DevOpsImpactAnalyzer.App/infra/: deploy.ps1  last-deploy-res.md  main.bicep
BSolution.Netwise.UsefulAI/BSolution.Netwise.UsefulAI.DevOpsImpactAnalyzer.App/infra/modules/: ai.bicep  functionapp.bicep  servicebus.bicep
BSolution.Netwise.UsefulAI/BSolution.Netwise.UsefulAI.WikiDocGenerator.App/: BSolution.Netwise.UsefulAI.WikiDocGenerator.App.csproj  Program.cs  README.md  WikiDocAgentPrompts.cs  WikiDocGenerationPipeline.cs  host.json  local.settings.json
BSolution.Netwise.UsefulAI/BSolution.Netwise.UsefulAI.WikiDocGenerator.App/Configs/: WikiDocGeneratorToolsConfig.cs
BSolution.Netwise.UsefulAI/BSolution.Netwise.UsefulAI.WikiDocGenerator.App/Functions/: CodeScanInitFunction.cs  GenerateWikiForWorkItemFunction.cs  PullRequestWebhookFunction.cs  WikiDocPipelineFunction.cs  WikiRefreshTimerFunction.cs
BSolution.Netwise.UsefulAI/BSolution.Netwise.UsefulAI.WikiDocGenerator.App/Messages/: WikiGenPipelineMessage.cs
BSolution.Netwise.UsefulAI/BSolution.Netwise.UsefulAI.WikiDocGenerator.App/Models/: CodeScanOptions.cs  WikiGenPipelineModels.cs
BSolution.Netwise.UsefulAI/BSolution.Netwise.UsefulAI.WikiDocGenerator.App/Properties/: launchSettings.json
BSolution.Netwise.UsefulAI/BSolution.Netwise.UsefulAI.WikiDocGenerator.App/Services/: BlobWikiStore.cs  CodeFileFilter.cs  CodeRepositoryResolver.cs  DevOpsWikiStore.cs
BSolution.Netwise.UsefulAI/BSolution.Netwise.UsefulAI.WikiDocGenerator.App/Tools/: AgentToolAttribute.cs
BSolution.Netwise.UsefulAI/BSolution.Netwise.UsefulAI.WikiDocGenerator.App/Tools/Research/: AnalyzeRepositoryFileTool.cs  CSharpFileAnalyzer.cs  GetPullRequestChangesTool.cs  GetPullRequestDetailsTool.cs  GetWikiPageTool.cs  GetWorkItemDetailsTool.cs  ListCodeRepositoriesTool.cs  ListRepositoryFilesTool.cs  ListWikiPagesTool.cs  ReadRepositoryFileTool.cs  ResearchTools.cs
BSolution.Netwise.UsefulAI/BSolution.Netwise.UsefulAI.WikiDocGenerator.App/Tools/Sender/: SenderTools.cs  UpsertWikiPageTool.cs
BSolution.Netwise.UsefulAI/BSolution.Netwise.UsefulAI.WikiDocGenerator.App/infra/: deploy.ps1  main.bicep
BSolution.Netwise.UsefulAI/BSolution.Netwise.UsefulAI.WikiDocGenerator.App/infra/modules/: ai.bicep  functionapp.bicep  servicebus.bicep
(+34 files in other folders)
