<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>63bb3011-52e4-4c59-8779-14f6c7c614be</UserSecretsId>
  </PropertyGroup>

  <!--
    Workaround dla Windows MAX_PATH (260 znaków) w głęboko zagnieżdżonej ścieżce repo.
    Microsoft.Azure.Functions.Worker.Sdk generuje sub-projekt WorkerExtensions w
    obj\<Config>\<TFM>\WorkerExtensions\ a wewnątrz niego buduje do bin\Release\net8.0\.
    Po dodaniu Microsoft.Azure.Functions.Worker.Extensions.ServiceBus pojawia się
    transitive runtime asset runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll,
    który po skopiowaniu do tej ścieżki przekracza 260 znaków i build wywala MSB3030.

    Worker.Sdk jawnie wyłącza Directory.Build.props/targets dla sub-projektu (nie da się
    nadpisać wersji paczki tą drogą). Zamiast tego przekierowujemy CAŁY katalog
    sub-projektu do krótkiej, per-user ścieżki w LOCALAPPDATA.
  -->
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <ExtensionsCsProjDirectory>$(LOCALAPPDATA)\AzFuncWorkerExt\$(MSBuildProjectName)\$(Configuration)\$(TargetFramework)</ExtensionsCsProjDirectory>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Azure.AI.Inference" Version="1.0.0-beta.5" />
    <PackageReference Include="Azure.AI.Projects" Version="2.0.0" />
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Azure.Search.Documents" Version="11.7.0" />
    <PackageReference Include="Microsoft.Agents.AI.Foundry" Version="1.1.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.23.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.51.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="2.50.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" Version="5.22.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Tables" Version="1.4.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.3.1" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSolution.Netwise.UsefulAI.Core\BSolution.Netwise.UsefulAI.Core.csproj" />
  </ItemGroup>

</Project>
